# Nombre del proyecto
serenity.project.name=ESPACIALSAC
serenity.test.root=org.example

# Especifica el navegador a utilizar
webdriver.driver=chrome

# Ruta del controlador de Chrome
webdriver.chrome.driver=C:\\Users\\M1993\\Documents\\Clau\\ESPACIALSAC\\src\\drivers\\chromedriver.exe

# Otras configuraciones
serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true